# Squawker

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/android/example/com/squawker/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
